# Dev overrides
# You can disable CSP during local development if needed:
APP_CSP_ENABLED=0

###> symfony/framework-bundle ###
APP_SECRET=b51fefa6058ebf82e5b3f7f1237a5f78
###< symfony/framework-bundle ###
